SERVER_HOST=0.0.0.0
SERVER_PORT=3000
SITE_NAME=曾小满的盒子-ShermanBox
SITE_DESCRIPTION=盒子里，是我的生活和我。
SITE_KEYWORDS=曾小满,小满,个人网站,个人博客,ShareMan,ShareManT,ShareManTsang,ShermanT
API_BASEURL=https://api.share-man.com/v1
OSS_BASEURL=https://oss.share-man.com
SERVICE_BAIDU_ANALYZE_ID=15a2c685afbd639a5537af013711da1e
